/* /opt/java/openjdk/lib/security */
keytool -list -v -keystore cacerts


/* kubectl exec -it pega-minikube-0 -n pega -- /bin/sh
curl -v http://pega-search
*/
{
  "name" : "NTLjqT_",
  "cluster_name" : "elasticsearch5-openshift",
  "cluster_uuid" : "4nh7cF-9S5OIdRUc_w2O6Q",
  "version" : {
    "number" : "5.6.14",
    "build_hash" : "f310fe9",
    "build_date" : "2018-12-05T21:20:16.416Z",
    "build_snapshot" : false,
    "lucene_version" : "6.6.1"
  },
  "tagline" : "You Know, for Search"
}
$ curl -v http://pega-search
*   Trying 10.110.59.145:80...
* Connected to pega-search (10.110.59.145) port 80 (#0)
> GET / HTTP/1.1
> Host: pega-search
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< content-type: application/json; charset=UTF-8
< content-length: 339
<
{
  "name" : "NTLjqT_",
  "cluster_name" : "elasticsearch5-openshift",
  "cluster_uuid" : "4nh7cF-9S5OIdRUc_w2O6Q",
  "version" : {
    "number" : "5.6.14",
    "build_hash" : "f310fe9",
    "build_date" : "2018-12-05T21:20:16.416Z",
    "build_snapshot" : false,
    "lucene_version" : "6.6.1"
  },
  "tagline" : "You Know, for Search"
}



