/* https://docs.pega.com/devops/84/devops */

/*************** Create JKS File *******************/
create jks file
keytool -genkey -alias selfrest -keyalg RSA -keypass pass123 -storetype JKS -keystore selfsigned.jks -storepass pass123 -validity 360 -keysize 2048

keytool -genkeypair -keyalg RSA -keysize 2048 -alias stackoverflow -dname "CN=stackoverflow,OU=Hakan,O=Hakan,C=NL" -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -validity 3650 -keystore identity.jks -storepass secret -keypass secret -deststoretype pkcs12

/*************************************
delete from cacerts
https://docs.oracle.com/cd/E19683-01/817-2874/6migoia18/index.html

#/usr/j2se/bin/keytool -delete -alias smicacert -keystore 
/usr/j2se/jre/lib/security/cacerts
Enter keystore password:  changeit
# /usr/j2se/bin/keytool -delete -alias smirootcacert -keystore 
/usr/j2se/jre/lib/security/cacerts
Enter keystore password:  changeit
# /usr/j2se/bin/keytool -delete -alias patchsigning -keystore 
/usr/j2se/jre/lib/security/cacerts
Enter keystore password:  changeit

***************/

/****************** Convert .cer certificate to .jks
https://stackoverflow.com/questions/30352681/convert-cer-certificate-to-jks

keytool -importcert -file "your.cer" -keystore your.jks -alias "<anything>"

keytool -export -alias mydomain -file mydomain.crt -keystore keystore.jks

********************************/
